<block wx:if="{{isShowPaidVip}}"><view class="home-paid-vip data-v-2c3058c8"><common-wrapper vue-id="92dc8918-1" config="{{dataConfig}}" class="data-v-2c3058c8" bind:__l="__l" vue-slots="{{['default']}}"><view class="vip-container data-v-2c3058c8" style="{{$root.s0}}"><view class="left-content data-v-2c3058c8"><block wx:if="{{imgUrl}}"><image class="vip-icon data-v-2c3058c8" src="{{imgUrl}}" mode="heightFix"></image></block><view class="text-content data-v-2c3058c8" style="{{'color:'+(tipsTextColor)+';'}}">{{''+$root.m0+''}}<text style="{{'color:'+(moneyTextColor)+';'}}" class="data-v-2c3058c8">{{diff}}</text>{{''+$root.m1+''}}</view></view><view class="right-content data-v-2c3058c8"><navigator class="open-btn data-v-2c3058c8" style="{{$root.s1}}" url="/pages/annex/vip_paid/index" hover-class="none">{{''+rightBntText+''}}<text class="iconfont icon-jiantou data-v-2c3058c8"></text></navigator></view></view></common-wrapper></view></block>