.home-paid-vip .vip-container.data-v-2c3058c8{display:flex;justify-content:space-between;align-items:center}.home-paid-vip .vip-container .left-content.data-v-2c3058c8{display:flex;align-items:center}.home-paid-vip .vip-container .left-content .vip-icon.data-v-2c3058c8{width:36rpx;height:36rpx;margin-right:16rpx}.home-paid-vip .vip-container .left-content .text-content.data-v-2c3058c8{font-size:26rpx;font-weight:400}.home-paid-vip .vip-container .right-content .open-btn.data-v-2c3058c8{display:flex;align-items:center;font-weight:500}.home-paid-vip .vip-container .right-content .open-btn .iconfont.data-v-2c3058c8{font-size:24rpx;margin-left:4rpx}