<common-wrapper vue-id="af37bad2-1" config="{{configData}}" class="data-v-1d8e2ecf" bind:__l="__l" vue-slots="{{['default']}}"><view class="hotspot data-v-1d8e2ecf"><image class="image data-v-1d8e2ecf" style="{{$root.s0}}" src="{{dataConfig.picStyle.url}}" mode="widthFix"></image><block wx:for="{{dataConfig.picStyle.list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="number"><view data-event-opts="{{[['tap',[['goPage',['$0'],[[['dataConfig.picStyle.list','number',item.number,'link']]]]]]]}}" class="area data-v-1d8e2ecf" style="{{'top:'+(item.starY+'rpx')+';'+('left:'+(item.starX+'rpx')+';')+('width:'+(item.areaWidth+'rpx')+';')+('height:'+(item.areaHeight+'rpx')+';')}}" bindtap="__e"></view></block></view></common-wrapper>