<common-wrapper data-custom-hidden="{{!(!isSortType)}}" vue-id="d052f0ca-1" config="{{configData}}" bind:__l="__l" vue-slots="{{['default']}}"><view style="{{$root.s0}}"><view data-event-opts="{{[['tap',[['goLink',['$event']]]]]}}" class="title acea-row row-middle row-between" style="{{$root.s1}}" bindtap="__e"><view style="{{$root.s2}}">{{dataConfig.titleConfig.value}}</view><block wx:if="{{!dataConfig.buttonConfig.tabVal}}"><view class="more" style="{{$root.s3}}">{{''+dataConfig.titleConfigRight.value+''}}<text class="iconfont icon-ic_rightarrow"></text></view></block></view></view></common-wrapper>