.commission-details .promoterHeader .headerCon .money.data-v-3e14c4ce{font-size:36rpx}.commission-details .promoterHeader .headerCon .money .num.data-v-3e14c4ce{font-family:Guildford Pro}.extract-tag.data-v-3e14c4ce{font-size:24rpx;border-radius:12rpx;padding:4rpx 8rpx;background-color:#16ac57;color:#fff;margin-right:8rpx}.extract-tag.bg-ing.data-v-3e14c4ce{background-color:#ffd600;color:#000}.extract-tag.bg-fail.data-v-3e14c4ce{background-color:#ff4d4f;color:#fff}.sign-record .list .item .listn .itemn .name.data-v-3e14c4ce{width:100%;white-space:break-spaces}.sign-record .list .item .listn .itemn .title.data-v-3e14c4ce{padding-right:30rpx;flex:1}