uni-radio .uni-radio-input.uni-radio-input-checked, radio .wx-radio-input.wx-radio-input-checked{border:1px solid #2a7efb!important;background-color:#2a7efb!important}checkbox .uni-checkbox-input.uni-checkbox-input-checked, checkbox .wx-checkbox-input.wx-checkbox-input-checked{border:1px solid #2a7efb!important;background-color:#2a7efb!important;color:#fff!important}uni-checkbox .uni-checkbox-input, wx-checkbox .wx-checkbox-input{border-radius:unset!important}.grid-gap-8rpx{grid-gap:8rpx;gap:8rpx}.of0b21{background-color:rgba(0,0,0,.5);border-radius:0 12rpx 0 12rpx}.bb-e{border-bottom:1rpx solid #eee}.icon-a-ic_CompleteSelect{color:#2a7efb}.bg-mer{background-color:#2a7efb}.h-156{height:156rpx}.pt-8{padding-top:8rpx}.px-30{padding:0 30rpx}.footer-box{height:126rpx}.footer-box .w-690{width:690rpx}.ml-48{margin-left:48rpx}.top-2{top:2rpx}