<view class="navbar"><view class="content" style="{{'background:'+(isScrolling?'#fff':bagColor)+';'+('padding-top:'+(sysHeight+'px')+';')}}"><view class="flex-center h-80 px-20"><view class="w-40 h-40 flex-center"><view data-event-opts="{{[['tap',[['back',['$event']]]]]}}" hidden="{{!(showBack)}}" class="iconfont icon-fanhui" style="{{'color:'+(''+iconColor)+';'+('font-size:'+(''+iconSize)+';')+('font-weight:'+(''+iconWeight)+';')}}" bindtap="__e"></view></view><block wx:if="{{!custom}}"><view class="flex-1 text-center" style="{{'color:'+(''+textColor)+';'+('font-size:'+(''+textSize)+';')+('font-weight:'+(''+textWeight)+';')}}">{{titleText}}</view></block><block wx:else><view class="flex-1"><slot></slot></view></block><view class="w-40 h-40 flex-center"><view hidden="{{!(showRight)}}" class="right-icon"></view></view></view></view><block wx:if="{{showEmpty}}"><view style="{{'padding-top:'+(sysHeight+'px')+';'}}"><view class="h-80"></view></view></block></view>