.page-footer.data-v-192d10c8{position:fixed;bottom:0;left:0;z-index:20;display:flex;align-items:center;justify-content:space-around;width:100%;height:calc(100rpx + constant(safe-area-inset-bottom));height:calc(100rpx + env(safe-area-inset-bottom));box-sizing:border-box;border-top:solid 1rpx #f3f3f3;background-color:#fff;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.page-footer .foot-item.data-v-192d10c8{display:flex;width:-webkit-max-content;width:max-content;align-items:center;justify-content:center;flex-direction:column;position:relative;padding:0 20rpx}.page-footer .foot-item.active.data-v-192d10c8{color:#2a7efb}.page-footer .foot-item image.data-v-192d10c8{height:40rpx;width:40rpx;text-align:center;margin:0 auto}.page-footer .foot-item .txt.data-v-192d10c8{font-size:20rpx;margin-top:6rpx}