.new-users{padding-bottom:100rpx}.new-users .sys-head{position:relative;width:100%;background:#fff;z-index:50}.new-users .sys-head .sys-bar{width:100%}.new-users .sys-head .sys-title{width:100%;height:43px;line-height:43px;text-align:center;font-size:32rpx;color:#000;font-weight:500;position:relative;z-index:10}.new-users .sys-head .bg{position:absolute;left:0;top:0;width:100%;height:100%;z-index:5}.new-users .support{width:219rpx;height:74rpx;margin:54rpx auto;display:block}.ysize{background-size:100%}.fullsize{background-size:100% 100%}.repeat{background-repeat:repeat}.noRepeat{background-repeat:no-repeat}